!
! Zebra configuration saved from vty
!   2018/01/18 16:09:17
!
hostname Rose
password rose
enable password rose
log file /root/log/naga.log
telnet port 2607
itf tx enable
itf rx enable
interface 0 enable
interface 1 enable
ad template send single
snet default push
adp dmac custom
adp smac custom
ori url add 0 pre-thinned[0-9]+.thinned\.signed\.dpkg\.ipa upush appid
ori url add 1 (idfa|device_id)=[a-zA-Z0-9]{8}-([0-9a-zA-Z]{4}-){3}[a-zA-Z0-9]{12} upush idfa
ori url add 1 ^api\.weibo\.cn log
upush add tcp://192.168.1.4:5558
interface bussiness add eth2
interface bussiness add eth3
interface injection add eth0
