!
! Zebra configuration saved from vty
!   2018-07-30 09:41:26
!
hostname Rose
password rose
enable password rose
log file /root/log/naga.log
telnet port 2607
ad template load js.template
ad template send single
snet default push
adp dmac custom
adp smac custom
adp interval 1
adp switch template  on
adp switch on
adp pkt-content eth
ori url add 0  _t_t_t\= drop
ori url add 2 ^news\.163\.com(.*)\.html adp 
ori url add 3 ^hm\.baidu\.com/hm\.js log 
ori url add 4 ^hm\.baidu\.com/h\.js log 
itf tx enable
itf rx enable
interface 0 enable
interface 1 enable
interface bussiness add eth0
interface injection add eth0
rpush add 0.0.0.0 0
!
line vty
!
