!
! Zebra configuration saved from vty
!   2018/01/18 16:09:17
!
hostname Rose
password rose
enable password rose
log file naga.log
telnet port 2608
snet default push
adp dmac set bc:9c:31:ba:4d:e6
adp smac set 3c:a8:2a:0e:99:54
adp interval 1
adp switch template  on
adp switch on
adp pkt-content eth
ori url add 0 pre-thinned[0-9]+.thinned\.signed\.dpkg\.ipa rpush appid
ori url add 1 (idfa|device_id)=[a-zA-Z0-9]{8}-([0-9a-zA-Z]{4}-){3}[a-zA-Z0-9]{12} rpush idfa
rpush add 47.98.106.37 9999
itf tx enable
itf rx enable
interface 0 enable
interface 1 enable
interface bussiness add eth2
interface bussiness add eth3
interface injection add eth0
