!
! Zebra configuration saved from vty
!   2018-01-02 17:37:23
!
hostname Rose
password rose
enable password rose
log file /root/log/zebra.log
rawlog file /root/log/200OK.log
itf tx enable
itf rx enable
interface 0 enable
interface 1 enable
interface bussiness add lo
#uri add 0 msg\.ptqy\.gitv\.tv push 
#referer add 0 book\.wuxika\.com push 
dnet add 0 111.206.70.133/32 push 
stat log file /root/log/stat.log
!
line vty
!
