!
! Zebra configuration saved from vty
!   2017/11/20 16:18:26
!
hostname Rose
password rose
enable password rose
itf tx enable
itf rx enable
interface 0 enable
interface 1 enable
interface bussiness add eth1
ad template load /home/shan/work/rose/src/naga/ad.template
ad template send single
domain default push
snet default push
adp dmac custom
adp smac custom
adp interval 1
adp switch template  on
adp switch on
adp pkt-content eth
uri add 1 www\.163\.com push 
uri add 2 m\.hao123\.com push 
uri add 3 m\.2345\.com push 
uri add 4 i\.ifeng\.com push 
hijack ip interval 1
hijack ip pkt interval 1
hijack pkt interval 1
hijack ip time interval 10
!
line vty
!
