!
! Zebra configuration saved from vty
!   2015/10/11 21:42:05
!
hostname Rose
password rose
enable password rose
log file zebra.log
itf tx enable
itf rx enable
domain www.lanmeidata.com push 
domain 180.96.27.113 push 
adp dmac custom
adp smac custom
adp switch on
adp interval 1
!
line vty
!
