!
! Zebra configuration saved from vty
!   2015/10/12 21:24:01
!
hostname Rose
password rose
enable password rose
log file zebra.log
itf tx enable
itf rx enable
domain www.lanmeidata.com push 
domain 180.96.27.113 push 
adp dmac set 00:1d:71:a6:91:c2
adp smac set 90:e2:ba:19:5b:58
adp switch on
adp interval 1
!
line vty
!
