!
! Zebra configuration saved from vty
!   2015/10/11 12:36:12
!
hostname Rose
password rose
enable password rose
log file zebra.log
itf tx disable
itf rx disable
!
line vty
!

domain www.lanmeidata.com push

