!
! Zebra configuration saved from vty
!   2018-01-25 12:40:57
!
hostname Rose
password rose
enable password rose
telnet port 2607
log file /root/log/naga.log
ad template send single
snet default push
adp dmac custom
adp smac custom
adp interval 1
adp switch template pc on
adp switch template mobile off
adp switch on
adp pkt-content eth
ori url add 1 ^q\.code\.tanwan\.cn(.*)\.html mask 1
! ori url add 1 ^q\.code\.tanwan\.cn(.*)\.html log,redir http://sohot.news 100
!ori url add 1 ^app\.tanwan\.com(.*)\.html log,mask 1  
!ref url add 0 baidu\.com mask 2
!ori url add 1 ^q\.code\.tanwan\.cn(.*)\.html log,redir http://sohot.news 100
ori url add 2  ^www\.hxnews\.com/news/yule/\Q$ redir http://sohot.news  50
ori url add 3  ^news\.yule\.com\.cn/\Q$ redir http://sohot.news 50
ori url add 4  idfa=  log
ori url add 5  device_id=  log
ref url add 1 ^q\.code\.tanwan\.cn(.*) log
ref url add 2  ^www\.hxnews\.com/news/yule/\Q$ redir http://sohot.news  50
ref url add 3  ^news\.yule\.com\.cn/\Q$ redir http://sohot.news  50
ua add 0 MicroMessenger mask 2
!mask add 0  3 log,redir http://sohot.news  100
mask add 0  3 log,redir https://mp.weixin.qq.com/s/432fXgr5tZTJDw-JabxUAQ  100
!debug optio mask_url on
itf tx enable
itf rx enable
interface 0 enable
interface 1 enable
interface injection add eth1
interface bussiness add eth1
!
line vty
!
