!
! Zebra configuration saved from vty
!   2016/01/03 01:18:02
!
hostname Rose
password rose
enable password rose
log file /root/zebra.log
itf tx enable
itf rx enable
interface 0 enable
interface 1 enable
interface bussiness add eth2
domain default drop
snet default drop
adp dmac custom
adp smac custom
adp interval 2
adp switch template pc on
adp switch template mobile off
adp switch off
!
line vty
!
