!
! Zebra configuration saved from vty
!   2017/04/26 11:46:23
!
hostname Rose
password rose
enable password rose
itf tx enable
itf rx enable
!interface 0 enable
!interface 1 enable
interface bussiness add eth2
ad template send single
domain default push
snet default push
adp dmac custom
adp smac custom
adp interval 1
adp switch template pc on
adp switch template mobile on
adp switch on
adp pkt-content eth
uri add 1 www\.163\.com push 
uri add 2 m\.hao123\.com push 
uri add 3 m\.2345\.com push 
uri add 4 i\.ifeng\.com push 
!
