!
! Zebra configuration saved from vty
!   2017/11/27 20:45:12
!
hostname Rose
password rose
enable password rose
itf tx enable
itf rx enable
interface 0 enable
interface 1 enable
interface bussiness add p1p2
stat log file /home/shan/work/rose/src/naga/stat.log
!
line vty
!
