!
! Zebra configuration saved from vty
!   2017/11/29 11:45:14
!
hostname Rose
password rose
enable password rose
!log file /root/log/zebra.log
itf tx enable
itf rx enable
interface 0 enable
interface 1 enable
interface bussiness add p1p2
stat log file /root/log/stat.log
!
line vty
!
